pipeline {
    agent any

    parameters {
        string(
            name: 'VERSION_TAG',
            defaultValue: "V${BUILD_NUMBER}",
            description: "🔥 Docker Image Version (Auto-incremented as V1, V2, ...)"
        )
        choice(
            name: 'DEPLOY_COLOR',
            choices: ['blue', 'green'],
            description: "🎨 Choose Deployment Color (Blue/Green)"
        )
    }

    environment {
        AWS_REGION    = "us-east-1"
        AWS_ACCOUNT   = "921483785411"
        BACKEND_REPO  = "${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/flashscale-backend"
        FRONTEND_REPO = "${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/flashscale-frontend"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))   // keep last 10 builds
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Vin22-03/Flashscale_Ecomm_scalable_CICD.git',
                    credentialsId: 'github-creds'
            }
        }

        stage('Login to AWS ECR') {
            steps {
                withAWS(region: "${AWS_REGION}", credentials: 'aws-ecr') {
                    sh '''
                        echo "🔑 Logging into Amazon ECR..."
                        aws ecr get-login-password --region $AWS_REGION | \
                        docker login --username AWS --password-stdin $AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com
                    '''
                }
            }
        }

        stage('Build Backend Docker Image') {
            steps {
                dir('backend') {
                    sh '''
                        echo "🔨 Building Backend..."
                        docker build -t flashscale-backend:$VERSION_TAG .

                        # Tag with Version+Color and latest
                        docker tag flashscale-backend:$VERSION_TAG $BACKEND_REPO:${VERSION_TAG}-${DEPLOY_COLOR}
                        docker tag flashscale-backend:$VERSION_TAG $BACKEND_REPO:latest
                    '''
                }
            }
        }

        stage('Build Frontend Docker Image') {
            steps {
                dir('frontend') {
                    sh '''
                        echo "🎨 Building Frontend..."
                        docker build -t flashscale-frontend:$VERSION_TAG .

                        # Tag with Version+Color and latest
                        docker tag flashscale-frontend:$VERSION_TAG $FRONTEND_REPO:${VERSION_TAG}-${DEPLOY_COLOR}
                        docker tag flashscale-frontend:$VERSION_TAG $FRONTEND_REPO:latest
                    '''
                }
            }
        }

        stage('Push Images to ECR') {
            steps {
                sh '''
                    echo "📤 Pushing Backend Image..."
                    docker push $BACKEND_REPO:${VERSION_TAG}-${DEPLOY_COLOR}
                    docker push $BACKEND_REPO:latest

                    echo "📤 Pushing Frontend Image..."
                    docker push $FRONTEND_REPO:${VERSION_TAG}-${DEPLOY_COLOR}
                    docker push $FRONTEND_REPO:latest
                '''
            }
        }

        stage('Update Manifests with Image Tag') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-creds', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                    sh '''
                        echo "📝 Updating manifests with tag ${VERSION_TAG}-${DEPLOY_COLOR}"

                        # Replace placeholder in manifests
                        sed -i "s|__IMAGE_TAG__|${VERSION_TAG}|g" k8s/deployments/backend-${DEPLOY_COLOR}.yaml
                        sed -i "s|__IMAGE_TAG__|${VERSION_TAG}|g" k8s/deployments/frontend-${DEPLOY_COLOR}.yaml

                        git config --global user.email "ci@vincloudops.com"
                        git config --global user.name "Jenkins CI"

                        git add k8s/deployments/*.yaml
                        git commit -m "🤖 Update image tags to ${VERSION_TAG}-${DEPLOY_COLOR}" || echo "No changes to commit"

                        echo "🚀 Pushing changes back to GitHub..."
                        git push https://${GIT_USER}:${GIT_TOKEN}@github.com/Vin22-03/Flashscale_Ecomm_scalable_CICD.git HEAD:main
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "✅ CI Pipeline Success: Built & pushed ${VERSION_TAG}-${DEPLOY_COLOR} to ECR, updated manifests"
        }
        failure {
            echo "❌ CI Pipeline Failed: Check logs in Jenkins"
        }
    }
}
